forge 'https://forge.puppet.com'

mod 'puppetlabs-puppet_status_check',
  :git    => 'git@github.com:garrettrowell/puppetlabs-puppet_status_check.git',
  :branch =>'feature_fact_indicator_exclusion'

mod 'theforeman-puppet', '19.2.0'
mod 'puppetlabs-puppetdb', '8.1.0'
mod 'puppet-r10k', '13.0.0'
mod 'puppet-extlib', '7.1.0'
mod 'puppet-systemd', '7.1.0'
mod 'puppetlabs-inifile', '6.1.1'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-stdlib', '9.6.0'
mod 'puppetlabs-firewall', '8.0.3'
mod 'puppetlabs-postgresql', '10.3.0'
mod 'puppetlabs-apt', '9.4.0'
mod 'choria-mcollective', '0.14.4'
mod 'puppetlabs-vcsrepo', '6.1.0'
